<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:id = "@+id/action_info"
        android:title="@string/info"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="ifRoom"

    />

    <item

        android:id="@+id/action_config"
        android:title="@string/config"
        app:showAsAction="never"
        />






</menu>